[EAL]
--lcores=2-3
--log-level=eal,1
--file-prefix=suricata_1
-m=128
-w=0000:08:00.0
-w=0000:83:00.0

[PORT-0]
rx-queues=4
tx-queues=4
# 3, 5, tep
rss-tuple=3
jumbo=no
mtu=1500

[PORT-1]
rx-queues=4
tx-queues=4
# 3, 5, tep
rss-tuple=3
jumbo=no
mtu=1500

[MEMPOOL-PORT]
name="suricata-port"
n=8000
elt_size=2000
private_data_size=16
socket_id=0

[MEMPOOL-REASSEMBLY]
reassembly="suricata-reassembly"
socket_id=0
